INPUT(
./debug\chat.o
./debug\client.o
./debug\connectdialog.o
./debug\dumessengerserver.o
./debug\dumessengersocket.o
./debug\employe.o
./debug\gestion_salle.o
./debug\gestionclient.o
./debug\his.o
./debug\login.o
./debug\main.o
./debug\mainwindow.o
./debug\connection.o
./debug\menu.o
./debug\qrcodegen.o
./debug\salle.o
./debug\qrc_ressource.o
./debug\moc_chat.o
./debug\moc_dumessengersocket.o
./debug\moc_gestion_salle.o
./debug\moc_gestionclient.o
./debug\moc_his.o
./debug\moc_login.o
./debug\moc_mainwindow.o
./debug\moc_menu.o
);
