INPUT(
./release\chat.o
./release\client.o
./release\connectdialog.o
./release\dumessengerserver.o
./release\dumessengersocket.o
./release\employe.o
./release\gestion_salle.o
./release\gestionclient.o
./release\his.o
./release\login.o
./release\main.o
./release\mainwindow.o
./release\connection.o
./release\menu.o
./release\qrcodegen.o
./release\salle.o
./release\qrc_ressource.o
./release\moc_chat.o
./release\moc_dumessengersocket.o
./release\moc_gestion_salle.o
./release\moc_gestionclient.o
./release\moc_his.o
./release\moc_login.o
./release\moc_mainwindow.o
./release\moc_menu.o
);
