<RCC>
    <qresource prefix="/img">
        <file>backg (1).jpg</file>
        <file>240_F_62075848_H4lWOX9siQr8thq6pPjrG8rwoFAtBg4I.jpg</file>
        <file>2516730.jpg</file>
        <file>2516730.png</file>
        <file>bckgjpg.jpg</file>
        <file>imaage.jpg</file>
        <file>images (1).jpg</file>
        <file>images (2).jpg</file>
        <file>images (3).jpg</file>
        <file>images.jpg</file>
        <file>pastel-green-color-solid-background-1920x1080.png</file>
        <file>pngtree-email-icon-png-image_1757854.jpg</file>
        <file>raw.jpg</file>
        <file>téléchargement (1).png</file>
        <file>téléchargement (2).jpg</file>
        <file>téléchargement (2).png</file>
        <file>téléchargement.png</file>
        <file>backgroundd.jpg</file>
        <file>test.jpg</file>
        <file>logiin.jpg</file>
        <file>interfaace.jpg</file>
    </qresource>
</RCC>
